[tox]
envlist = py27-django14,py27-django15,py27-django16,py27-django17,py33-django17,py34-django17

[testenv]
commands =
  {envbindir}/python {toxinidir}/example/runtests.py

[testenv:py27-django14]
basepython = python2.7
deps =
  South==1.0
  Django==1.4


[testenv:py27-django15]
basepython = python2.7
deps =
  South==1.0
  Django==1.5


[testenv:py27-django16]
basepython = python2.7
deps =
  South==1.0
  Django==1.6


[testenv:py27-django17]
basepython = python2.7
deps =
  Django==1.7

[testenv:py33-django17]
basepython = python3.3
deps =
  Django==1.7

[testenv:py34-django17]
basepython = python3.4
deps =
  Django==1.7
